<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g49-lg-GFN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-4p-vAZ">
                                <rect key="frame" x="274" y="283" width="53" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPS-Eo-dhZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-4A-yRC">
                                <rect key="frame" x="20" y="248" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-1q-Fk5">
                                <rect key="frame" x="20" y="210" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-BO-Dmk">
                                <rect key="frame" x="346" y="324" width="64" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9M-A1-aBz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new fellow?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-DC-wXP">
                                <rect key="frame" x="197" y="328" width="89" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USi-M6-o6x">
                                <rect key="frame" x="20" y="328" width="169" height="25"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-ji-fWW">
                                <rect key="frame" x="412" y="324" width="168" height="25"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkP-BO-Dmk" firstAttribute="leading" secondItem="DaL-DC-wXP" secondAttribute="trailing" constant="60" id="3ov-66-K8L"/>
                            <constraint firstItem="USi-M6-o6x" firstAttribute="centerY" secondItem="DaL-DC-wXP" secondAttribute="centerY" id="4bX-FD-7zV"/>
                            <constraint firstItem="AaD-4p-vAZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Br-BF-hIn"/>
                            <constraint firstItem="oMp-ji-fWW" firstAttribute="centerY" secondItem="GkP-BO-Dmk" secondAttribute="centerY" id="6VR-97-nUj"/>
                            <constraint firstItem="USi-M6-o6x" firstAttribute="height" secondItem="oMp-ji-fWW" secondAttribute="height" id="Aet-XD-TkF"/>
                            <constraint firstItem="GkP-BO-Dmk" firstAttribute="top" secondItem="u9e-4A-yRC" secondAttribute="bottom" constant="46" id="GD0-3b-xEY"/>
                            <constraint firstItem="USi-M6-o6x" firstAttribute="width" secondItem="oMp-ji-fWW" secondAttribute="width" id="HLl-kM-sjw"/>
                            <constraint firstItem="USi-M6-o6x" firstAttribute="top" secondItem="DaL-DC-wXP" secondAttribute="top" id="IWd-qH-5md"/>
                            <constraint firstItem="u9e-4A-yRC" firstAttribute="height" secondItem="BKm-1q-Fk5" secondAttribute="height" id="JjZ-6f-b8H"/>
                            <constraint firstItem="DaL-DC-wXP" firstAttribute="top" secondItem="u9e-4A-yRC" secondAttribute="bottom" constant="50" id="K40-Q9-0tJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9e-4A-yRC" secondAttribute="trailing" id="PuD-Ev-7gz"/>
                            <constraint firstItem="oMp-ji-fWW" firstAttribute="height" secondItem="GkP-BO-Dmk" secondAttribute="height" id="SGc-ff-g5g"/>
                            <constraint firstItem="AaD-4p-vAZ" firstAttribute="top" secondItem="u9e-4A-yRC" secondAttribute="bottom" constant="5" id="SlF-W9-ugO"/>
                            <constraint firstItem="u9e-4A-yRC" firstAttribute="width" secondItem="BKm-1q-Fk5" secondAttribute="width" id="T7N-wS-AAg"/>
                            <constraint firstItem="oMp-ji-fWW" firstAttribute="bottom" secondItem="GkP-BO-Dmk" secondAttribute="bottom" id="WIv-xm-cXN"/>
                            <constraint firstItem="DaL-DC-wXP" firstAttribute="leading" secondItem="USi-M6-o6x" secondAttribute="trailing" constant="8" id="bkr-ca-Buy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="USi-M6-o6x" secondAttribute="leading" id="bom-xT-f3b"/>
                            <constraint firstItem="USi-M6-o6x" firstAttribute="bottom" secondItem="DaL-DC-wXP" secondAttribute="bottom" id="hm0-b2-kHZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u9e-4A-yRC" secondAttribute="leading" id="kCd-nR-Cpa"/>
                            <constraint firstItem="USi-M6-o6x" firstAttribute="height" secondItem="DaL-DC-wXP" secondAttribute="height" id="kQP-xn-4mH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKm-1q-Fk5" secondAttribute="trailing" id="pHg-Rd-ODe"/>
                            <constraint firstItem="DaL-DC-wXP" firstAttribute="centerY" secondItem="GkP-BO-Dmk" secondAttribute="centerY" id="pKt-Zq-tYP"/>
                            <constraint firstItem="oMp-ji-fWW" firstAttribute="leading" secondItem="GkP-BO-Dmk" secondAttribute="trailing" constant="2" id="pT6-nX-2eB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BKm-1q-Fk5" secondAttribute="leading" id="tpJ-jv-ISt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMp-ji-fWW" secondAttribute="trailing" id="u8Y-sU-gyT"/>
                            <constraint firstItem="oMp-ji-fWW" firstAttribute="top" secondItem="GkP-BO-Dmk" secondAttribute="top" id="upT-mn-dqA"/>
                            <constraint firstItem="AaD-4p-vAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNp-yX-f7P"/>
                            <constraint firstItem="u9e-4A-yRC" firstAttribute="top" secondItem="BKm-1q-Fk5" secondAttribute="bottom" constant="8" id="ymV-2f-hZF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6VR-97-nUj"/>
                                <exclude reference="SGc-ff-g5g"/>
                                <exclude reference="WIv-xm-cXN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aoa-5s-aod">
                        <barButtonItem key="rightBarButtonItem" title="show Password" id="k2U-PK-jKW">
                            <connections>
                                <action selector="showPassword:" destination="BYZ-38-t0r" id="e0b-zP-zub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="u9e-4A-yRC" id="bQE-AS-4fY"/>
                        <outlet property="userNameTextField" destination="BKm-1q-Fk5" id="d2m-28-D3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="2695"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Fuu-2n-sCD">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="6Ut-AL-GHq" customClass="AccountViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hA5-AD-GoA"/>
                        <viewControllerLayoutGuide type="bottom" id="v8S-iE-Iio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDq-GW-WrU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-9O-hI2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qU3-9O-hI2" firstAttribute="top" secondItem="zDq-GW-WrU" secondAttribute="top" id="9v7-nK-buo"/>
                            <constraint firstAttribute="trailing" secondItem="qU3-9O-hI2" secondAttribute="trailing" id="D8x-dd-PIV"/>
                            <constraint firstItem="v8S-iE-Iio" firstAttribute="top" secondItem="qU3-9O-hI2" secondAttribute="bottom" constant="49" id="b5q-CR-g2B"/>
                            <constraint firstItem="qU3-9O-hI2" firstAttribute="leading" secondItem="zDq-GW-WrU" secondAttribute="leading" id="xFr-70-g3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71s-7I-QfX"/>
                    <connections>
                        <outlet property="accoutTableView" destination="qU3-9O-hI2" id="Aup-cl-f0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhW-av-7wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="2695"/>
        </scene>
        <!--Commend View Controller-->
        <scene sceneID="bg3-vl-Ho1">
            <objects>
                <viewController storyboardIdentifier="CommmendViewController" id="j3h-tT-bPs" customClass="CommendViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92L-cq-BeC"/>
                        <viewControllerLayoutGuide type="bottom" id="TO0-OK-9Il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lh-5g-DTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-d8-1gw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NPH-d8-1gw" secondAttribute="trailing" id="Jv9-Mw-3by"/>
                            <constraint firstItem="NPH-d8-1gw" firstAttribute="top" secondItem="4lh-5g-DTj" secondAttribute="top" id="PYQ-DN-m4F"/>
                            <constraint firstItem="TO0-OK-9Il" firstAttribute="top" secondItem="NPH-d8-1gw" secondAttribute="bottom" id="Yjd-Mc-htl"/>
                            <constraint firstItem="NPH-d8-1gw" firstAttribute="leading" secondItem="4lh-5g-DTj" secondAttribute="leading" id="bsc-xG-TJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYB-qh-k3i">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="ZPv-9x-Aqn">
                            <connections>
                                <action selector="cancelCommand" destination="j3h-tT-bPs" id="m8x-Bj-nUZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="Fd3-u6-Pnj">
                            <connections>
                                <action selector="submitCommmand" destination="j3h-tT-bPs" id="zkv-zd-Ovl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commendTableView" destination="NPH-d8-1gw" id="DC2-OF-MCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saf-hV-CyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="1935"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="mYg-pL-Xem">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="OLp-oH-Icd" customClass="SearchViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvk-Dh-uze"/>
                        <viewControllerLayoutGuide type="bottom" id="y6f-Ls-VpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6k-ni-bGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-gb-bWV">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kB-gb-bWV" firstAttribute="top" secondItem="g6k-ni-bGx" secondAttribute="top" constant="60" id="03t-UA-E7U"/>
                            <constraint firstItem="8kB-gb-bWV" firstAttribute="leading" secondItem="g6k-ni-bGx" secondAttribute="leading" id="ZJl-Wc-Y7w"/>
                            <constraint firstItem="y6f-Ls-VpL" firstAttribute="top" secondItem="8kB-gb-bWV" secondAttribute="bottom" constant="49" id="bF4-FL-MR9"/>
                            <constraint firstAttribute="trailing" secondItem="8kB-gb-bWV" secondAttribute="trailing" id="kqO-Y8-shh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alz-fa-q7I"/>
                    <connections>
                        <outlet property="searchTableView" destination="8kB-gb-bWV" id="4NF-bU-feq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDA-3Q-EVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="3449"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mFU-yY-xFO">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="TL4-DZ-T8W" customClass="RootViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clp-uu-M0U"/>
                        <viewControllerLayoutGuide type="bottom" id="YlI-0u-RW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hO-Zw-blk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-PV-nze">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6et-Iu-cGW"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="InfoSessions" image="infoSessionTabBar" id="M2r-oY-Dsw" userLabel="InfoSessions"/>
                                    <tabBarItem tag="1" title="Account" image="accountTabBat" id="pfn-CZ-zar" userLabel="Account"/>
                                    <tabBarItem tag="2" systemItem="search" id="b1k-MW-sK4"/>
                                    <tabBarItem tag="3" title="UW Map" image="MapTabBar" id="ltk-oI-YfV"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Qa-PV-nze" firstAttribute="leading" secondItem="7hO-Zw-blk" secondAttribute="leadingMargin" constant="-20" id="IYl-a6-uPT"/>
                            <constraint firstItem="YlI-0u-RW2" firstAttribute="top" secondItem="0Qa-PV-nze" secondAttribute="bottom" id="ZfF-Q6-iMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Qa-PV-nze" secondAttribute="trailing" constant="-20" id="yIt-bP-kd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOb-VX-Peo"/>
                    <connections>
                        <outlet property="accountBarItem" destination="pfn-CZ-zar" id="kyq-pj-Eq9"/>
                        <outlet property="infoSessionsBarItem" destination="M2r-oY-Dsw" id="HDd-fF-BYt"/>
                        <outlet property="mapBarItem" destination="ltk-oI-YfV" id="GVP-nZ-lKx"/>
                        <outlet property="searchBarItem" destination="b1k-MW-sK4" id="Ztt-cH-dYb"/>
                        <outlet property="tabBarControll" destination="0Qa-PV-nze" id="8X3-Oj-dD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rue-2u-oV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="2695"/>
        </scene>
        <!--InfoSession-->
        <scene sceneID="hpm-S4-3eW">
            <objects>
                <viewController storyboardIdentifier="InfoSessionViewController" id="BeL-5Z-nI8" userLabel="InfoSession" customClass="InfoSessionViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb6-0p-FUY"/>
                        <viewControllerLayoutGuide type="bottom" id="cVa-3k-gaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdo-Rw-3WN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-a1-usj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVa-3k-gaj" firstAttribute="top" secondItem="Eiy-a1-usj" secondAttribute="bottom" constant="49" id="5fA-M2-Lbp"/>
                            <constraint firstAttribute="trailing" secondItem="Eiy-a1-usj" secondAttribute="trailing" id="Fxx-hr-pYC"/>
                            <constraint firstItem="Eiy-a1-usj" firstAttribute="top" secondItem="sdo-Rw-3WN" secondAttribute="top" id="NSP-Bp-yBc"/>
                            <constraint firstItem="Eiy-a1-usj" firstAttribute="leading" secondItem="sdo-Rw-3WN" secondAttribute="leading" id="f3N-dq-fvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aH5-Pb-YZP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fuj-wg-5vB">
                            <connections>
                                <action selector="refreshContent" destination="BeL-5Z-nI8" id="2hC-bG-M8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoSessionTableView" destination="Eiy-a1-usj" id="Bb7-mb-3Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUE-sr-tJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1943"/>
        </scene>
        <!--Chat Info Session View Controller-->
        <scene sceneID="qXd-LC-mH4">
            <objects>
                <viewController storyboardIdentifier="ChatInfoSessionViewController" id="57B-Vv-AmP" customClass="ChatInfoSessionViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZU8-YB-qBT"/>
                        <viewControllerLayoutGuide type="bottom" id="NYb-F8-wbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlx-NB-kS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1On-B8-RO5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1On-B8-RO5" secondAttribute="trailing" id="0TZ-dF-Q8j"/>
                            <constraint firstItem="1On-B8-RO5" firstAttribute="leading" secondItem="Rlx-NB-kS4" secondAttribute="leading" id="52C-P5-ayo"/>
                            <constraint firstItem="1On-B8-RO5" firstAttribute="top" secondItem="Rlx-NB-kS4" secondAttribute="top" id="asl-nC-8st"/>
                            <constraint firstItem="NYb-F8-wbz" firstAttribute="top" secondItem="1On-B8-RO5" secondAttribute="bottom" id="d49-U8-WWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uaw-oN-Sx4">
                        <barButtonItem key="leftBarButtonItem" title="back" id="ihE-aT-jAp">
                            <connections>
                                <action selector="backToInfoSession:" destination="57B-Vv-AmP" id="DYB-4E-T62"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="A4a-ZV-Bba">
                            <connections>
                                <action selector="addToFavorite" destination="57B-Vv-AmP" id="jbD-8M-t0v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatInfoSessionTableView" destination="1On-B8-RO5" id="S7o-9u-0hN"/>
                        <outlet property="favoriteButton" destination="A4a-ZV-Bba" id="Bor-MA-195"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH9-RM-CoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="1935"/>
        </scene>
        <!--Chater View Controller-->
        <scene sceneID="CiK-5t-ubk">
            <objects>
                <viewController storyboardIdentifier="ChaterViewController" id="qhB-AV-iV4" customClass="ChaterViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYl-2U-hHK"/>
                        <viewControllerLayoutGuide type="bottom" id="wfe-Rg-IED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsQ-bv-3fj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-Jl-iQF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSp-Jl-iQF" firstAttribute="leading" secondItem="gsQ-bv-3fj" secondAttribute="leading" id="9WC-TX-jn4"/>
                            <constraint firstItem="MSp-Jl-iQF" firstAttribute="top" secondItem="gsQ-bv-3fj" secondAttribute="top" id="cCh-lM-sDr"/>
                            <constraint firstItem="wfe-Rg-IED" firstAttribute="top" secondItem="MSp-Jl-iQF" secondAttribute="bottom" id="gKP-0r-JSE"/>
                            <constraint firstAttribute="trailing" secondItem="MSp-Jl-iQF" secondAttribute="trailing" id="mh7-gz-Dg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ya-YZ-4gS">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Hd0-hX-P5F">
                            <connections>
                                <action selector="doneInspectChater" destination="qhB-AV-iV4" id="g2f-QP-3h8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chaterTableView" destination="MSp-Jl-iQF" id="Wo2-Gl-2mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dQ-3L-A6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="2695"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fJ6-5X-jRA">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="tB7-wV-KgW" customClass="MapViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vh-v3-YIa"/>
                        <viewControllerLayoutGuide type="bottom" id="uWv-rN-WYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpF-SB-WMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4Q-Fz-NN9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWv-rN-WYi" firstAttribute="top" secondItem="A4Q-Fz-NN9" secondAttribute="bottom" constant="49" id="B0u-wc-S1L"/>
                            <constraint firstAttribute="trailing" secondItem="A4Q-Fz-NN9" secondAttribute="trailing" id="Z7F-z5-NL8"/>
                            <constraint firstItem="A4Q-Fz-NN9" firstAttribute="top" secondItem="FpF-SB-WMX" secondAttribute="top" id="seM-6x-v6b"/>
                            <constraint firstItem="A4Q-Fz-NN9" firstAttribute="leading" secondItem="FpF-SB-WMX" secondAttribute="leading" id="stK-3r-cIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngu-I4-HJG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="clear" id="84r-GQ-LNx">
                            <connections>
                                <action selector="clear:" destination="tB7-wV-KgW" id="vMk-xB-5gf"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g6o-aX-0oB">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="UW Buildings Catalog">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backToUW" destination="tB7-wV-KgW" eventType="touchUpInside" id="mIK-mR-Hfx"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PWr-KK-HtE">
                            <connections>
                                <action selector="search:" destination="tB7-wV-KgW" id="vOZ-ZH-i1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="A4Q-Fz-NN9" id="Gjb-8D-dAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAo-7F-5Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="4147"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="v76-cw-ndV">
            <objects>
                <viewController storyboardIdentifier="MapSearchViewController" id="yoJ-q3-auQ" customClass="MapSearchViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egq-gh-CFl"/>
                        <viewControllerLayoutGuide type="bottom" id="kxE-pF-o0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKJ-hZ-fBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-Bm-Vvd">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SyI-ja-1s4" style="IBUITableViewCellStyleDefault" id="mh4-o4-L8t">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mh4-o4-L8t" id="jVy-Go-vrd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SyI-ja-1s4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxE-pF-o0d" firstAttribute="top" secondItem="Yl3-Bm-Vvd" secondAttribute="bottom" id="SLm-UV-bQX"/>
                            <constraint firstAttribute="trailing" secondItem="Yl3-Bm-Vvd" secondAttribute="trailing" id="TQ9-5L-CU5"/>
                            <constraint firstItem="Yl3-Bm-Vvd" firstAttribute="leading" secondItem="SKJ-hZ-fBY" secondAttribute="leading" id="ULx-Ib-IiI"/>
                            <constraint firstItem="Yl3-Bm-Vvd" firstAttribute="top" secondItem="SKJ-hZ-fBY" secondAttribute="top" constant="60" id="q8G-cH-WLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapSearchTableView" destination="Yl3-Bm-Vvd" id="HZd-oZ-uTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3w-9i-m3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="4147"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="e2X-u3-6Vq">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="8Lx-aE-NmD" customClass="SignUpViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GX2-oZ-mQb"/>
                        <viewControllerLayoutGuide type="bottom" id="pr6-rY-gMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq3-7f-giy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-dp-bhJ" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-aM-3VC">
                                        <rect key="frame" x="140" y="100" width="320" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-Mc-dIO">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="Vlb-Se-2Zo"/>
                                                    <constraint firstAttribute="height" constant="30" id="rr5-ak-rwu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-ON-AEa">
                                                <rect key="frame" x="0.0" y="50" width="320" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="AkW-28-oYL"/>
                                                    <constraint firstAttribute="height" constant="30" id="ltc-sU-Sbf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K79-NE-Jjz">
                                                <rect key="frame" x="0.0" y="100" width="320" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="N6n-zG-0Jk"/>
                                                    <constraint firstAttribute="width" constant="320" id="kXy-BD-YHL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-kl-bvc">
                                                <rect key="frame" x="0.0" y="150" width="320" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="C4L-3I-2Ly"/>
                                                    <constraint firstAttribute="height" constant="30" id="dkf-j3-vC1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-3h-L7u">
                                                <rect key="frame" x="0.0" y="200" width="320" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="emt-SU-X4x"/>
                                                    <constraint firstAttribute="width" constant="320" id="pNM-1u-CX5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GEi-Mc-dIO" firstAttribute="leading" secondItem="6Kt-aM-3VC" secondAttribute="leading" id="0G6-h0-TLA"/>
                                            <constraint firstItem="bR0-3h-L7u" firstAttribute="top" secondItem="fHO-kl-bvc" secondAttribute="bottom" constant="21" id="0Lc-Lj-dVh"/>
                                            <constraint firstItem="qRQ-ON-AEa" firstAttribute="top" secondItem="GEi-Mc-dIO" secondAttribute="bottom" constant="21" id="1SI-Qw-ptn"/>
                                            <constraint firstItem="K79-NE-Jjz" firstAttribute="centerX" secondItem="6Kt-aM-3VC" secondAttribute="centerX" id="4bn-GN-tdn"/>
                                            <constraint firstItem="bR0-3h-L7u" firstAttribute="top" secondItem="fHO-kl-bvc" secondAttribute="bottom" constant="20" id="7Sx-iz-WkM"/>
                                            <constraint firstAttribute="trailing" secondItem="K79-NE-Jjz" secondAttribute="trailing" id="ChC-It-3Bo"/>
                                            <constraint firstItem="K79-NE-Jjz" firstAttribute="top" secondItem="qRQ-ON-AEa" secondAttribute="bottom" constant="20" id="Dhl-lY-elo"/>
                                            <constraint firstItem="qRQ-ON-AEa" firstAttribute="leading" secondItem="6Kt-aM-3VC" secondAttribute="leading" id="JxO-Sk-RMd"/>
                                            <constraint firstItem="K79-NE-Jjz" firstAttribute="top" secondItem="qRQ-ON-AEa" secondAttribute="bottom" constant="20" id="L9j-Ih-O7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="fHO-kl-bvc" secondAttribute="trailing" id="N8l-RD-b0U"/>
                                            <constraint firstItem="fHO-kl-bvc" firstAttribute="top" secondItem="K79-NE-Jjz" secondAttribute="bottom" constant="20" id="NDR-NM-q8d"/>
                                            <constraint firstAttribute="bottom" secondItem="bR0-3h-L7u" secondAttribute="bottom" id="Np4-ZR-U1b"/>
                                            <constraint firstItem="bR0-3h-L7u" firstAttribute="leading" secondItem="6Kt-aM-3VC" secondAttribute="leading" id="Ny5-eC-bcF"/>
                                            <constraint firstItem="K79-NE-Jjz" firstAttribute="leading" secondItem="6Kt-aM-3VC" secondAttribute="leading" id="OtA-Jm-pvY"/>
                                            <constraint firstItem="bR0-3h-L7u" firstAttribute="top" secondItem="fHO-kl-bvc" secondAttribute="bottom" constant="20" id="RFz-dj-y8y"/>
                                            <constraint firstItem="GEi-Mc-dIO" firstAttribute="top" secondItem="6Kt-aM-3VC" secondAttribute="top" id="SVz-w6-7G2"/>
                                            <constraint firstItem="bR0-3h-L7u" firstAttribute="top" secondItem="fHO-kl-bvc" secondAttribute="bottom" constant="20" id="Tn5-tc-CWe"/>
                                            <constraint firstAttribute="trailing" secondItem="GEi-Mc-dIO" secondAttribute="trailing" id="V6W-29-saT"/>
                                            <constraint firstItem="fHO-kl-bvc" firstAttribute="leading" secondItem="6Kt-aM-3VC" secondAttribute="leading" id="VEk-ON-GuR"/>
                                            <constraint firstAttribute="trailing" secondItem="qRQ-ON-AEa" secondAttribute="trailing" id="Vpw-2i-b93"/>
                                            <constraint firstItem="qRQ-ON-AEa" firstAttribute="top" secondItem="GEi-Mc-dIO" secondAttribute="bottom" constant="16" id="bDM-jO-JuD"/>
                                            <constraint firstItem="qRQ-ON-AEa" firstAttribute="top" secondItem="GEi-Mc-dIO" secondAttribute="bottom" constant="21" id="bQn-Zg-fRG"/>
                                            <constraint firstItem="qRQ-ON-AEa" firstAttribute="centerX" secondItem="6Kt-aM-3VC" secondAttribute="centerX" id="ccZ-ON-sL6"/>
                                            <constraint firstAttribute="trailing" secondItem="bR0-3h-L7u" secondAttribute="trailing" id="dTW-ib-Sdz"/>
                                            <constraint firstItem="fHO-kl-bvc" firstAttribute="top" secondItem="K79-NE-Jjz" secondAttribute="bottom" constant="20" id="esH-d0-r2a"/>
                                            <constraint firstItem="fHO-kl-bvc" firstAttribute="centerX" secondItem="6Kt-aM-3VC" secondAttribute="centerX" id="jqy-xK-Ga9"/>
                                            <constraint firstItem="bR0-3h-L7u" firstAttribute="centerX" secondItem="6Kt-aM-3VC" secondAttribute="centerX" id="kw8-bb-GLo"/>
                                            <constraint firstItem="K79-NE-Jjz" firstAttribute="top" secondItem="qRQ-ON-AEa" secondAttribute="bottom" constant="20" id="l5T-Zg-Ece"/>
                                            <constraint firstItem="K79-NE-Jjz" firstAttribute="centerY" secondItem="6Kt-aM-3VC" secondAttribute="centerY" id="otR-oP-f58"/>
                                            <constraint firstItem="qRQ-ON-AEa" firstAttribute="top" secondItem="GEi-Mc-dIO" secondAttribute="bottom" constant="20" id="ou0-Gx-oxR"/>
                                            <constraint firstItem="GEi-Mc-dIO" firstAttribute="centerX" secondItem="6Kt-aM-3VC" secondAttribute="centerX" id="zjV-sQ-aT9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1SI-Qw-ptn"/>
                                                <exclude reference="bDM-jO-JuD"/>
                                                <exclude reference="bQn-Zg-fRG"/>
                                                <exclude reference="ou0-Gx-oxR"/>
                                                <exclude reference="Dhl-lY-elo"/>
                                                <exclude reference="L9j-Ih-O7Z"/>
                                                <exclude reference="NDR-NM-q8d"/>
                                                <exclude reference="0Lc-Lj-dVh"/>
                                                <exclude reference="7Sx-iz-WkM"/>
                                                <exclude reference="RFz-dj-y8y"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Kt-aM-3VC" firstAttribute="top" secondItem="oBf-dp-bhJ" secondAttribute="top" constant="100" id="EiH-JZ-HIX"/>
                                    <constraint firstItem="6Kt-aM-3VC" firstAttribute="centerX" secondItem="oBf-dp-bhJ" secondAttribute="centerX" id="Pr1-IQ-org"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBf-dp-bhJ" firstAttribute="leading" secondItem="bq3-7f-giy" secondAttribute="leading" id="KR8-Fn-HWe"/>
                            <constraint firstAttribute="trailing" secondItem="oBf-dp-bhJ" secondAttribute="trailing" id="Pma-re-WVm"/>
                            <constraint firstItem="pr6-rY-gMD" firstAttribute="top" secondItem="oBf-dp-bhJ" secondAttribute="bottom" id="R1L-Yi-Mgc"/>
                            <constraint firstItem="oBf-dp-bhJ" firstAttribute="top" secondItem="bq3-7f-giy" secondAttribute="top" constant="20" id="fdB-4R-R1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wr2-mB-mxT">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="3Cc-K4-rBm">
                            <connections>
                                <action selector="preSignUp" destination="8Lx-aE-NmD" id="Ed0-wr-2hr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="bR0-3h-L7u" id="8qd-A3-sNc"/>
                        <outlet property="departmentTextField" destination="qRQ-ON-AEa" id="guC-d9-RHJ"/>
                        <outlet property="emailTextField" destination="K79-NE-Jjz" id="ulW-Cu-s9n"/>
                        <outlet property="passwordTextField" destination="fHO-kl-bvc" id="NGj-A3-xBK"/>
                        <outlet property="userNameTextField" destination="GEi-Mc-dIO" id="4hN-ft-kVO"/>
                        <outlet property="wrapperView" destination="oBf-dp-bhJ" id="f5j-Ua-M5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDz-Cj-dRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="3411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvW-JU-9rI">
            <objects>
                <navigationController storyboardIdentifier="SignInNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="g49-lg-GFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3h-pr-Y1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bS8-rp-ON1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6b-RH-aKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="2695"/>
        </scene>
        <!--InfoSession-->
        <scene sceneID="syL-v2-LZx">
            <objects>
                <navigationController storyboardIdentifier="InfoSesionNavController" automaticallyAdjustsScrollViewInsets="NO" id="3uy-o2-MA3" userLabel="InfoSession" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info Session" id="nz9-wo-SJB" userLabel="InfoSession"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aL-qT-g4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BeL-5Z-nI8" kind="relationship" relationship="rootViewController" id="gLI-Bm-4Us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dem-En-VrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gr7-TJ-h7m">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavController" automaticallyAdjustsScrollViewInsets="NO" id="cvE-BU-FTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTm-eV-Lbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lx-aE-NmD" kind="relationship" relationship="rootViewController" id="fYx-sv-gxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAc-vi-uP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="3411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ih-wq-KV8">
            <objects>
                <navigationController storyboardIdentifier="ChatInfoSessionNavController" automaticallyAdjustsScrollViewInsets="NO" id="Tb4-qi-fxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1u-d6-bOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57B-Vv-AmP" kind="relationship" relationship="rootViewController" id="Oc3-ss-Scw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0B-Cz-CuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9I-Wr-mrX">
            <objects>
                <navigationController storyboardIdentifier="AccountNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="bXg-MR-5Ub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxl-Dh-g5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ut-AL-GHq" kind="relationship" relationship="rootViewController" id="OsJ-Ar-DB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfe-Uz-1kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="2695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqF-ZR-Viv">
            <objects>
                <navigationController storyboardIdentifier="MapNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="913-TG-ihc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYN-k4-hwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tB7-wV-KgW" kind="relationship" relationship="rootViewController" id="wWS-PP-jCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo6-aP-cNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="4147"/>
        </scene>
        <!--Info Map View Controller-->
        <scene sceneID="GkJ-QJ-g5m">
            <objects>
                <viewController storyboardIdentifier="InfoMapViewController" id="exd-HQ-S23" customClass="InfoMapViewController" customModule="Chat_UW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTp-Pm-6Bn"/>
                        <viewControllerLayoutGuide type="bottom" id="rN1-gT-ANb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxM-vs-Bkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-Dq-gbv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cv8-Dq-gbv" firstAttribute="top" secondItem="YxM-vs-Bkn" secondAttribute="top" id="0Y4-rx-xy1"/>
                            <constraint firstItem="rN1-gT-ANb" firstAttribute="top" secondItem="cv8-Dq-gbv" secondAttribute="bottom" id="Xo8-Pk-4Wf"/>
                            <constraint firstAttribute="trailing" secondItem="cv8-Dq-gbv" secondAttribute="trailing" id="pAb-IL-IUo"/>
                            <constraint firstItem="cv8-Dq-gbv" firstAttribute="leading" secondItem="YxM-vs-Bkn" secondAttribute="leading" id="v9U-u1-hGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wR1-xu-TGj"/>
                    <connections>
                        <outlet property="mapView" destination="cv8-Dq-gbv" id="czh-oC-bVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAS-AF-tUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEC-t9-XGx">
            <objects>
                <navigationController storyboardIdentifier="CommmendNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="O0g-CO-2f6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JT-z0-QwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j3h-tT-bPs" kind="relationship" relationship="rootViewController" id="ofr-ox-30G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1u-Zv-S9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="1935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2p-dW-wSL">
            <objects>
                <navigationController storyboardIdentifier="InfoMapNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="Cmi-P7-qm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YdO-yx-oHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exd-HQ-S23" kind="relationship" relationship="rootViewController" id="Nxy-Xz-Tqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFc-qM-kZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gb9-zf-e89">
            <objects>
                <navigationController storyboardIdentifier="ChaterNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="F2Q-ci-eRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELY-fP-2dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhB-AV-iV4" kind="relationship" relationship="rootViewController" id="KLF-1N-wEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUa-el-vP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="2695"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapTabBar" width="24" height="24"/>
        <image name="accountTabBat" width="26" height="25"/>
        <image name="infoSessionTabBar" width="24" height="24"/>
    </resources>
</document>
